{
  "name": "mmm-calendarweek",
  "version": "1.0.0",
  "description": "This calendar module for [Magic Mirror²](https://github.com/MichMich/MagicMirror) is functionally the same as the default calendar app, however its presentation is different as it uses week view. This module displays events from a public .ical calendar. It can combine multiple calendars. Note that calendars may not contain any entry before 1st January 1970, otherwise the calendar won't be displayed and the module will crash.",
  "main": "MMM-CalendarWeek.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harnerdesigns/MMM-CalendarWeek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harnerdesigns/MMM-CalendarWeek/issues"
  },
  "homepage": "https://github.com/harnerdesigns/MMM-CalendarWeek#readme",
  "dependencies": {
    "ical": "^0.8.0",
    "moment": "^2.29.1"
  }
}
